{
  "name": "kentos-ai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "corepack pnpm -r --parallel dev",
    "qa:local:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/qa-stack.ps1 start",
    "qa:local:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/qa-stack.ps1 status",
    "qa:local:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/qa-stack.ps1 stop",
    "build": "corepack pnpm -r build",
    "typecheck": "corepack pnpm -r typecheck",
    "test": "corepack pnpm -r test",
    "lint": "corepack pnpm -r lint",
    "db:generate": "corepack pnpm --filter @kentos/database prisma:generate",
    "db:deploy": "corepack pnpm --filter @kentos/database prisma:deploy",
    "db:migrate": "corepack pnpm --filter @kentos/database prisma:deploy",
    "db:migrate:dev": "corepack pnpm --filter @kentos/database prisma:migrate",
    "db:seed": "corepack pnpm --filter @kentos/database prisma:seed",
    "smoke:api": "node scripts/smoke-api.mjs",
    "smoke:gateway": "node scripts/smoke-gateway.mjs",
    "e2e": "playwright test --config tests/playwright.config.ts",
    "e2e:install": "playwright install --with-deps chromium",
    "infra:local:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local-infra.ps1 install",
    "infra:local:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local-infra.ps1 start",
    "infra:local:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local-infra.ps1 status",
    "infra:local:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local-infra.ps1 stop",
    "verify": "node scripts/verify-env.mjs",
    "verify:env": "node scripts/verify-env.mjs",
    "ops:preflight": "node scripts/ops-preflight.mjs",
    "ops:external": "node scripts/ops-external-systems.mjs",
    "infra:prod:bootstrap": "node scripts/bootstrap-prod-env.mjs",
    "setup:ai-accounts": "node scripts/setup-ai-accounts.mjs",
    "open:etsy": "powershell -ExecutionPolicy Bypass -File scripts/open-etsy-6.ps1",
    "open:youtube": "powershell -ExecutionPolicy Bypass -File scripts/open-youtube-6.ps1",
    "open:social": "powershell -ExecutionPolicy Bypass -File scripts/open-social-6.ps1",
    "open:all": "powershell -ExecutionPolicy Bypass -File scripts/open-all-18.ps1",
    "open:flow": "powershell -ExecutionPolicy Bypass -File scripts/open-flow-primary.ps1",
    "headless:etsy": "node scripts/headless-profiles.mjs --browser chrome",
    "headless:youtube": "node scripts/headless-profiles.mjs --browser brave",
    "headless:social": "node scripts/headless-profiles.mjs --browser edge",
    "headless:all": "node scripts/headless-profiles.mjs --browser all"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
